<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Changelog</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body class="changelog">
		<p class="changelog-entry">
			<b>2020-01-17</b>: Bug fixes: the game no longer crashes when you fail to answer a question, try
			to NOPE a Favour card, or ask someone with an empty hand for a random card. Networking changes so
			that messages (usually) appear in the right order.
		</p>
		<p class="changelog-entry">
			<b>2020-01-06</b>: Welcome to Detonating Cats <small>(beta)</small>! The game is just about playable
			but still very much a work in progress. Feedback is welcome.
		</p>
	</body>
</html>
